\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iterative Deepening}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transposition Tables}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Move Ordering}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time Management}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational speedups}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance Evaluation}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Game position used for performance evaluation\relax }}{9}\protected@file@percent }
\newlabel{fig:performance_evaluation}{{4}{9}}
\newlabel{fig:performance_evaluation@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance evaluation\relax }}{9}\protected@file@percent }
\newlabel{tbl:performance_evaluation}{{1}{9}}
\newlabel{tbl:performance_evaluation@cref}{{[table][1][]1}{[1][9][]9}}
\@setckpt{enhancements}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
