PWD c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report
INPUT C:\Users\alexa\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\report.tex
OUTPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\report.log
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\article.cls
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\nul:.tex
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\nul:.tex
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\nul:.tex
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mwe\mwe.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mwe\mwe.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\report.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\report.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\titlepage.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\titlepage.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\andantino.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\andantino.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\game_implementation.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\game_implementation.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\search_techniques.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\search_techniques.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\enhancements.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\enhancements.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\ideas_for_improvement.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\ideas_for_improvement.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\conclusion.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\conclusion.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\manual.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\manual.aux
OUTPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\report.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
OUTPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\titlepage.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\titlepage.tex
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\titlepage.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
OUTPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\report.pdf
INPUT C:\Users\alexa\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\report.toc
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\report.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\report.toc
OUTPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\andantino.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\andantino.tex
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\andantino.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\game_implementation.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\game_implementation.tex
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\game_implementation.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT figures\MVC.png
INPUT .\figures\MVC.png
INPUT .\figures\MVC.png
INPUT .\figures\MVC.png
INPUT .\figures\MVC.png
OUTPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\search_techniques.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\search_techniques.tex
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\search_techniques.tex
INPUT figures\log3.png
INPUT .\figures\log3.png
INPUT .\figures\log3.png
INPUT .\figures\log3.png
INPUT .\figures\log3.png
INPUT figures\three_in_row.png
INPUT .\figures\three_in_row.png
INPUT .\figures\three_in_row.png
INPUT .\figures\three_in_row.png
INPUT .\figures\three_in_row.png
OUTPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\enhancements.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\enhancements.tex
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\enhancements.tex
INPUT figures\no_tt_vs_tt_opening_position0.png
INPUT .\figures\no_tt_vs_tt_opening_position0.png
INPUT .\figures\no_tt_vs_tt_opening_position0.png
INPUT .\figures\no_tt_vs_tt_opening_position0.png
INPUT .\figures\no_tt_vs_tt_opening_position0.png
OUTPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\ideas_for_improvement.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\ideas_for_improvement.tex
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\ideas_for_improvement.tex
OUTPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\conclusion.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\conclusion.tex
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\conclusion.tex
OUTPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\manual.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\manual.tex
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\manual.tex
INPUT figures\andantino_full_screen.png
INPUT .\figures\andantino_full_screen.png
INPUT .\figures\andantino_full_screen.png
INPUT .\figures\andantino_full_screen.png
INPUT .\figures\andantino_full_screen.png
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\report.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\titlepage.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\titlepage.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\andantino.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\andantino.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\game_implementation.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\game_implementation.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\search_techniques.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\search_techniques.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\enhancements.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\enhancements.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\ideas_for_improvement.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\ideas_for_improvement.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\conclusion.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\conclusion.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\manual.aux
INPUT c:\Users\alexa\OneDrive\Documents\Studies\AI\ISG\andantino\report\manual.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
